<!DOCTYPE html>
<html>
    <body>
        <form action="/signup" method="POST">
        {% csrf_token %}    
            <!-- <label for="usernamefield">Username</label> -->
            <input id="usernamefield" type="Text" name="usernamefield" placeholder="Create username" required>
            <br>
            <!-- <label for="passwordfield">Password</label> -->
            <input id="passwordfield" type="Text" name="passwordfield" placeholder="Create password" required>
            <br>
            <button type="submit">Sign Up</button>
        </form>
    </body>
</html>