* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Inter", sans-serif;
    height: 100%;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first_second {
    width: 55%;
}

img {
    background-color: rgb(182, 106, 29);
    width: 80%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    margin-right: auto;
}

.content h1 {
    font-size: 30px;
    color: rgb(182, 106, 29);
    margin-bottom: 50px;
}

.logo {
    margin: 30px;
    font-size: 50px;
}

.logo a {
    margin: 20px;
    color: blue;
}

.signin {
    margin: 20px;
}

form {
    width: 100%;
}

form input {
    width: 90%;
    border-radius: 10px;
    padding: 15px;
    border-width: 1px;
    margin-bottom: 10px;
}

.first_input {
    margin: 20px 0;
}

.remember {
    display: flex;
    justify-content: center;
    align-items: center;
}

.remember input {
    width: 20px;
}

.remember > p {
    margin-right: auto;
}

.remember span {
    color: rgb(182, 106, 29);
}

.login_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.login_button button {
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: rgb(182, 106, 29);
    color: white;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
}

.terms {
    font-size: 13px;
    margin-left: auto;
}

.terms a {
    color: rgb(182, 106, 29);
}