{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="{% static 'landingPage.css' %}" />
        <title>PurrfectlyRated</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="{% static '/img/logo.png' %}" />
                <p>Purrfectly<span class="rated">Rated</span></p>
            </div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Collections</li>
                <li>Gallery</li>
            </ul>
            <div class="icons">
                <a href="#">
                    <i class="fa fa-search transparent-icon"></i>
                </a>
                <a href="#" id="user-icon">
                    <i class="fa fa-user transparent-icon"></i>
                </a>
                <a href="#">
                    <i class="fa fa-shopping-cart transparent-icon"></i>
                </a>
            </div>
        </nav>

        <form id="user-popout" class="popout">
            <div class="form_content">
                <i class="fa fa-x"></i>
                <a href="#" class="link_google">
                    <button>Continue with Google</button>
                </a>
                <p>Or</p>
                <input type="email" placeholder="Email" class="input" />
                <input type="password" placeholder="Password" />
                <div class="checkbox">
                    <input type="checkbox" /><span
                        >I agree to join PurrfectlyRated's mailing list</span
                    >
                </div>
                <button class="create">Create Account</button>
                <span class="first_span"
                    >By clicking "Create Account" or "Continue with Google" you agree to the
                    <b>PurrfectlyRated TOS</b> and <b>Privacy Policy</b></span
                >
                <span class="second_span">
                    <a href="{% url 'SignUp'%}"><b>Use Single Sign-on</b></a>
                </span>
                <span class="third_span"
                    >Already have an Account?
                    <a href="{% url 'Login'%}"><b>Log-in</b></a></span
                >
            </div>
        </form>

        <main>
            <section>
                <div class="first">
                    <div class="intro">
                        <h1>Paws & Applause:</h1>
                        <h1>Elevating Pet Product</h1>
                        <h1>Experiences!</h1>
                        <span>Our go-to destination for insightful and comprehensive reviews</span>
                    </div>
                    <img src="{% static '/img/image.png' %}" />
                </div>
            </section>

            <section class="second">
                <h1 class="pet--products">Pet Products</h1>
                <div class="parent--container">
                    <div class="container">
                        <img src="{% static '/img/petcage.png' %}" />
                        <div class="description">
                            <div class="info">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(124)</span>
                                <i class="fa fa-shopping-cart transparent-icon"></i>
                                <i class="far fa-heart"></i>
                            </div>
                            <h1>Pet Cage</h1>
                        </div>
                    </div>

                    <div class="container">
                        <img src="{% static '/img/bowl.png' %}" />
                        <div class="description">
                            <div class="info">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(200)</span>
                                <i class="fa fa-shopping-cart transparent-icon"></i>
                                <i class="far fa-heart"></i>
                            </div>
                            <h1>Bowl</h1>
                        </div>
                    </div>

                    <div class="container">
                        <img src="{% static '/img/food.png' %}" />
                        <div class="description">
                            <div class="info">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>(604)</span>
                                <i class="fa fa-shopping-cart transparent-icon"></i>
                                <i class="far fa-heart"></i>
                            </div>
                            <h1>Food</h1>
                        </div>
                    </div>

                    <div class="container">
                        <img src="{% static '/img/bone.png' %}" />
                        <div class="description">
                            <div class="info">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(176)</span>
                                <i class="fa fa-shopping-cart transparent-icon"></i>
                                <i class="far fa-heart"></i>
                            </div>
                            <h1>Bone</h1>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="{% static 'landingPage.js' %}"></script>
    </body>
</html>
