{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="{% static 'login.css' %}" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <section class="first_second">
                <div class="image">
                    <img src="{% static '/img/dog.png' %}" />
                </div>
            </section>
            <section class="content">
                <a href="{% url 'LandingPage'%}">
                    <i class="fa-solid fa-x"></i>
                </a>
                <h1>Sign in</h1>
                <div class="logo">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <p class="signin">Sign in To Continue</p>
                <form action="">
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <div class="remember">
                        <input type="radio" />
                        <p>Remember</p>
                        <a href="">
                            <span>Forgot Password?</span>
                        </a>
                    </div>
                    <div class="login_button">
                        <button>Login</button>
                    </div>
                </form>
                <div class="terms">
                    <a href="{% url 'Login'%}">
                        <span><b>Terms&Condition</b></span>
                    </a>
                    &nbsp;
                    <a href="#">
                        <span><b>Privacy Policy</b></span>
                    </a>
                </div>
            </section>
        </main>
    </body>
</html>
