{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="{% static 'signUp.css' %}" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <section>
                <div class="image">
                    <img src="{% static '/img/cat.png' %}" />
                </div>
            </section>
            <section class="content">
                <a href="{% url 'LandingPage'%}">
                    <i class="fa-solid fa-x"></i>
                </a>
                <h1>Sign Up</h1>
                <form action="">
                    <input type="text" placeholder="Username" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <input type="password" placeholder="Confirm Password" />
                    <div class="remember">
                        <input type="radio" />
                        <p>Remember</p>
                        <a href="">
                            <span>Forgot Password?</span>
                        </a>
                    </div>
                    <div class="login_button">
                        <button>Sign Up</button>
                    </div>
                </form>
                <div class="terms">
                    <a href="{% url 'Login'%}">
                        <span>Already Have Account?</span>
                    </a>
                    &nbsp;
                    <a href="#">
                        <span>Sign in</span>
                    </a>
                </div>
            </section>
        </main>
    </body>
</html>
